name=Somfy_Remote
version=1.0.0
category=Signal Input/Output
author=Arne Wulf <arne-wulf@arcor.de>
maintainer=Arne Wulf <arne-wulf@arcor.de>
sentence=Allows to control Somfy blinds via a CC1101 module by Texas Instruments.
paragraph=Allows to send the commands UP, DOWN, MY or PROG to Somfy blinds via a CC1101 module by Texas Instruments.
url=https://github.com/EinfachArne/Somfy_Remote
architectures=avr,esp32
includes=Somfy_Remote.h